{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Account": {
        "NodeAccount": "",
        "NodeAccountPassword": ""
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:1235/"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlockchainDb": "redis://localhost:6379?db=1",
        "StateDb": "redis://localhost:6379?db=1"
    },
    "ChainId": "AELF",
    "Network": {
        "BootNodes": [],
        "ListeningPort": 6800,
        "NetAllowed": "",
        "NetWhitelist": []
    },
    "Consensus": {
        "InitialMiners": [],
        "MiningInterval": 4000,
        "IsBootMiner": true
    },
    "Runner": {
        "BlackList": [],
        "WhiteList": []
    }
}