{
  "root": true,
  "plugins": ["eslint-plugin-tsdoc"],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["build/**", "next.config.js"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "tsdoc/syntax": "warn"
  },
  "env": {
    "browser": true,
    "node": true
  }
}
