{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Generating": {
    "Extensions": [
      ".cs",
      ".proto",
      ".csproj"
    ],
    "IgnoreFiles": [
      "Generated",
      "bin",
      "Debug",
      "Release"
    ],
    "Contents": [
      {
        "Origin": "AElf.Contracts.HelloWorldContract",
        "New": "NewCompany.HaloContract"
      },
      {
        "Origin": "HelloWorld",
        "New": "Halo"
      },
      {
        "Origin": "hello_world",
        "New": "halo"
      }
    ],
    "Folders": [
      {
        "Origin": "../../../../../contract/AElf.Contracts.HelloWorldContract",
        "New": "../../../../../contract/NewCompany.HaloContract"
      },
      {
        "Origin": "../../../../../test/AElf.Contracts.HelloWorldContract.Test",
        "New": "../../../../../test/NewCompany.HaloContract.Test"
      }
    ],
    "Files": [
      {
        "Origin": "../../../../../protobuf/hello_world_contract.proto",
        "New": "../../../../../protobuf/halo_contract.proto"
      }
    ]
  }
}